server.port=80
spring.datasource.url=jdbc:mysql://47.99.166.255:3306/business?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml
spring.web.resources.static-locations=classpath:static
spring.jackson.default-property-inclusion=non_null